{
  "name": "tugas2",
  "version": "1.0.0",
  "description": "ini tugas2",
  "main": "index.js",
  "scripts": {
    "test": "halo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2019Genap-PBKK-F/tugas2-yogamahottama.git"
  },
  "keywords": [
    "tugas2"
  ],
  "author": "yoga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2019Genap-PBKK-F/tugas2-yogamahottama/issues"
  },
  "homepage": "https://github.com/2019Genap-PBKK-F/tugas2-yogamahottama#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.1.0"
  }
}
